jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/java-hibernate

jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=root

jakarta.persistence.schema-generation.database.action=drop-and-create
